# prestige-employees-service

./: .travis.yml  README.md  pom.xml
src/main/asciidoc/: api-guide.adoc
src/main/docker/: Dockerfile
src/main/java/be/ordina/ordineo/: EmployeeApplication.java  EmployeeRepository.java
src/main/java/be/ordina/ordineo/Controller/: ControllerConfiguration.java
src/main/java/be/ordina/ordineo/Specification/: EmployeeSpecification.java  EmployeeSpecificationsBuilder.java  SearchCriteria.java
src/main/java/be/ordina/ordineo/config/: RepositoryConfig.java  SpringSecurityConfiguration.java  WebMvcConfig.java
src/main/java/be/ordina/ordineo/controller/: ControllerConfiguration.java  EmployeeController.java  EmployeeResourceAssembler.java  EmployeeViewResourceAssembler.java  RegisterController.java  RoleController.java  RoleResourceAssembler.java
src/main/java/be/ordina/ordineo/exception/: EntityNotFoundException.java
src/main/java/be/ordina/ordineo/github/: GithubController.java
src/main/java/be/ordina/ordineo/implementation/: EmployeeServiceImpl.java
src/main/java/be/ordina/ordineo/importusers/: CreateAdmin.java  GitHubUsers.java  ImportGitHubUsers.java  InitUsersImport.java  ScheduledTasks.java
src/main/java/be/ordina/ordineo/model/: ConstraintMessage.java  Employee.java  Gender.java  Register.java  Role.java  Unit.java
src/main/java/be/ordina/ordineo/model/projection/: EmployeeView.java  RoleView.java
src/main/java/be/ordina/ordineo/repo/: EmployeeRepository.java  RoleRepository.java
src/main/java/be/ordina/ordineo/repository/: EmployeeRepository.java  RoleRepository.java
src/main/java/be/ordina/ordineo/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/be/ordina/ordineo/service/: BaseService.java  EmployeeService.java  GitHubService.java  GitHubServiceImpl.java  RoleService.java
src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml  import.sql  schema.sql
src/test/java/be/ordina/ordineo/: EmployeeApplicationTest.java  TestConfig.java
src/test/java/be/ordina/ordineo/controller/: EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java  EmployeeResourceAssemblerTest.java  RegisterControllerTest.java  RoleControllerTest.java  RoleResourceAssemblerTest.java
src/test/java/be/ordina/ordineo/importusers/: InitUsersImportTest.java  ScheduledTasksTest.java
src/test/java/be/ordina/ordineo/model/: EmployeeConstraintTest.java
src/test/java/be/ordina/ordineo/service/: EmployeeServiceTest.java
src/test/java/be/ordina/ordineo/util/: TestUtil.java
src/test/resources/: afterTestRun.sql  application.yml
